:root {
    --primary: #fff;
    --bg-color: rgb(0, 0, 0);
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: rgb(0, 0, 0);
    --heart-color: rgb(104, 0, 0);
    --red-color: rgb(190, 19, 19);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    color: var(--primary);
}

body {
    background-color: var(--bg-color);
}

p {
    margin: 0;
    padding-top: 5px;
}

/* countdown */
.countdown-area {
    text-align: center;
}

.countdown-area h1 {
    text-transform: uppercase;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.countdown-el {
    text-align: center;
}

.text {
    font-weight: bold;
    font-size: 3rem;
    line-height: 1;
    margin: 1rem;
}

/* envelope */
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
    padding: 30px 0;
}

.container>.envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
    position: relative;
    transition: ease-in-out .5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.container>.envelope-wrapper>.envelope {
    position: relative;
    width: 300px;
    height: 230px;
}

.container>.envelope-wrapper .envelope::before {
    content: '';
    position: absolute;
    z-index: 2;
    border-top: 131px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    top: 0;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
}

.container>.envelope-wrapper .envelope::after {
    content: '';
    position: absolute;
    z-index: 2;
    border-top: 130px solid transparent;
    border-left: 150px solid var(--envelope-cover);
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    bottom: 0;
}

.letter {
    position: absolute;
    /* right: 20%; */
    /* bottom: 0; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 54%;
    height: 80%; */
    width: 200px;
    height: 210px;
    background: var(--primary);
    transition: all 1s ease-in-out;
    padding: 20px 10px;
    box-shadow: 0 0 10px var(--shadow-color);
}

.letter>.text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    color: var(--text-color);
    text-align: left;
}

.heart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    background: var(--heart-color);
    z-index: 4;
    transform: translate(-50%, -20%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 0 10px var(--shadow-color);
    cursor: pointer;
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--heart-color);
    border-radius: 50%;
}

.heart::before {
    top: -7.5px;
}

.heart::after {
    right: 7.5px;
}

.flap>.envelope::before {
    z-index: 0 !important;
    transform: rotateX(180deg);
}

.flap>.envelope .letter {
    bottom: 110px;
    /* transform: scale(1.5); */
    transition-delay: 1s;
}

.flap>.heart {
    transform: rotate(90deg);
    transition-delay: 0.4s;
}

/* alert */

.alert {
    text-align: center;
    padding: 0 10px;
}

.alert span {
    font-size: 1.2rem;
    opacity: 0;
    transition: ease-in-out .3s;
}

.alert span.active {
    opacity: 1;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 210px;
    background-color: var(--primary);
    transition: all 900ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main.active {
    width: 100%;
    height: 100vh;
    top: 50%;
    z-index: 2;
}

.overflow {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    place-items: center;
}

.content-main {
    display: none;
    padding: 30px;
    transition: 900ms;
    opacity: 0;
}

.content-main.active {
    display: flex;
    opacity: 1;
}

.content-main p {
    max-width: 600px;
    text-align: justify;
    color: #000;
    transition: 900ms;
    opacity: 0;
    transform: translateY(-50px);
}

.content-main p.active {
    opacity: 1;
    transform: translateY(0);
}